{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "fitnessContext": "Server=(localdb)\\mssqllocaldb;Database=fitnessContext-6ebf6917-4026-4e0f-a58b-b74f7b7356a1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}